Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CtripDB
Bundle-SymbolicName: CtripDB
Bundle-Version: 1.0.0.qualifier
Bundle-Blueprint: OSGI-INF/blueprint/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Meta-Persistence: 
Import-Package: javax.naming,
 javax.persistence;version="1.1.0",
 javax.persistence.criteria;version="1.1.0",
 javax.sql;version="0.0.0",
 javax.transaction;version="1.1.0",
 org.osgi.framework
Export-Package: cn.lynx.ctripmall.db,
 cn.lynx.ctripmall.db.model

