#ctriporderurl=https://api.mall.ctrip.com/mall-api/openapi/updateorderdelivery
#ctriprefundurl=https://api.mall.ctrip.com/mall-api/openapi/updateorderrefundinfo
ctriporderurl=http://localhost:8080/mall-api/openapi/updateorderdelivery
ctriprefundurl=http://localhost:8080/mall-api/openapi/updateorderrefundinfo