Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CtripCore
Bundle-SymbolicName: CtripCore
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: WEB-INF/classes
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Blueprint: OSGI-INF/blueprint/*.xml
Web-ContextPath: /CtripCore
Import-Package: javax.el;version="2.0",
 javax.servlet;version="2.5",
 javax.servlet.annotation,
 javax.servlet.http;version="2.5",
 javax.servlet.jsp;version="2.0",
 javax.servlet.jsp.el;version="2.0",
 javax.servlet.jsp.tagext;version="2.0",
 javax.ws.rs;version="1.0.0",
 javax.ws.rs.core;version="1.0.0",
 javax.ws.rs.ext;version="1.0.0"

